/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-size: inherit;
	font-weight: inherit;
}

ul,
ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img,
svg {
	height: auto;
}

address {
	font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button,
input[type="submit"] {
	display: inline-block;
	box-shadow: none;
	background-color: transparent;
	background: none;
	cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
	outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}




/*************************************************************/


body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 10px;
}

h1 {
	font-weight: 700;
	font-size: 4rem;
}

h2 {
	font-size: 2.5rem;
	font-weight: 700;
}

h3 {
	font-size: 1.3rem;
	font-weight: 700;
}
p {
	font-size: 1.2rem;
	color: rgba(0, 0, 0, 0.8);
}

svg {
	width: 60px;
	fill: blue;
}

/**************************header***********************************/

.header {
	height: 100vh;
	width: auto;
	background-image: url("/img/m1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 20px;
}



.header-container {
	display: flex;
	align-items: center;
	height: 100%;
}

.header-info {
	display: flex;
	flex-direction: column;
	justify-content: start;
	width: 60%;
	font-size: 1rem;
	gap: 1rem;
	color: #fff;
	p {
		color: #fff;
	}
}

@media (max-width: 1025px) {
	.container {
		max-width: 960px;
		padding: 0 10px;
	}
	h1 {
		font-size: 3rem;
	}
	.header-info {
		width: 70%;
	}
}

@media (max-width: 780px) {
	.container {
		max-width: 100%;
		padding: 0 5px;
	}
	.header-container {
		justify-content: center;
	}
	.header-info {
		width: 90%;
		text-align: center;
	}
}

@media (max-width: 430px) {
	.container {
		max-width: 100%;
		padding: 0 5px;
	}
	.header-container {
		justify-content: center;
	}
	.header-info {
		width: 90%;
		text-align: center;
	}
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1.5rem;
	}
}

.header-info p {
	margin-bottom: 1rem;
}

.header-buttons {
	display: flex;
	justify-content: space-between;
}

.btn {
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: black;
	color: #fff;
}

.btn-pink {
	background-color: #FF5733;
}

@media (max-width: 430px) {

	.btn {
		padding: 0.5rem 1.5rem;
	}
}

.down {
	position: absolute;
	bottom: 10px;
	left: 40%;
	right: 40%;
    padding: 10px 15px;
    font-size: 2rem;
    cursor: pointer;
	animation: bounce 1s infinite;
	svg {
		fill: #fff;
	}
}



@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/**************************main***********************************/

.help {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 4rem;
	padding: 5rem 0;
}

.p-center {
	width: 50%;
}
@media (max-width: 430px) {
	.p-center {
		width: 100%;
	}
}

.icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	margin-bottom: 6rem;
}

@media (max-width: 430px) {
	.icons {
		flex-direction: column;
	}
}

.icons-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;
}

@media (max-width: 430px) {
	.icons {
		gap: 1rem;
	}
}




.possibilities {
	display: flex;
	flex-direction: column;
	padding: 5rem 0;
	align-items: center;
	gap: 4rem;
}

.possibilities-item {
	display: flex;
	gap: 2rem;
	width: 80%;
}



.possibilities-info {
	display: flex;
	flex-direction: column;
	text-align: left;
	gap: .7rem;
}

.svg {
	width: 60px;
	height: 60px;
}


/**************************slider***********************************/

  .slider {
	position: relative;
	max-width: 60%;
	height: 400px;
	margin: auto;
	overflow: hidden;
  }

  @media (max-width: 1025px) {
	.slider {
		max-width: 80%;
	}
  }

  @media (max-width: 430px) {
	.slider {
		max-width: 90%;
		height: 250px;
	}
  }
  
  .slides {
	position: relative;
	display: flex;
  }
  
  .slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	transition: opacity 1s ease-in-out;
  }
  
  .slide.active {
	opacity: 1;
  }
  
  img {
	width: 100%;
	height: auto;
  }
  
  .prev, .next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
  }
  
  .prev {
	left: 10px;
  }
  
  .next {
	right: 10px;
  }
  
  .dots {
	text-align: center;
	position: absolute;
	bottom: 15px;
	width: 100%;
  }
  
  .dot {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 0 5px;
	background-color: #bbb;
	border-radius: 50%;
	cursor: pointer;
  }
  
  .dot.active {
	background-color: #717171;
  }


.questions {
	padding: 3rem 0;
	display: flex;
	flex-direction: column;
	gap: .5rem;
}


.accordeon {
	position: relative;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
}


.active, .accordeon:hover {
    background-color: lightgrey;
}


.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
	font-size: .7rem;
}

.panel p {
	font-size: 1rem;
}

.accordeon:after {
    content: '\02795';
	position: absolute;
	top: 18px;
	right: 10px;
    font-size: 13px;
}

.active-acco:after {
    content: "\2796";
}

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 3rem;
}

footer {
	height: 30px;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	p {
		color: #bbb;
		font-size: .8rem;
		a {
			color: #fff;
		}
	}
}





@media (max-width: 430px) {
	svg {
		width: 40px;
	}
}


@media (max-width: 430px) {
	p {
		font-size: 1rem;
	}
}

@media (max-width: 430px) {
	h3 {
		font-size: 1rem;
	}
}